{
    "name": "mvc/php_mvc",
    "description": "php mvc framework",
    "authors": [
        {
            "name": "Abdrashov",
            "email": "abdrashovv@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"App\\": "app/Helpers/"
    	}
    }
}
